MONGO_URI=mongodb://mern_user:laiba526@estate-shard-00-00.cjith.mongodb.net:27017,estate-shard-00-01.cjith.mongodb.net:27017,estate-shard-00-02.cjith.mongodb.net:27017/Estate?ssl=true&replicaSet=atlas-110ft0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=fyp_jwt_token
CLIENT_ID=185577186473-pooaicdjkggj07077gva7mngjo1tqh30.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173/
VITE_BACKEND_URL=http://localhost:3000
PORT=3000
FLASK_ENV=production
